<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #dddddd;
            }
            li {
                display: inline;
                float: left;
            }
            li  a {
                text-decoration: none;
                display: block;
                padding: 10px;
                background-color: #dddddd;
                text-align: center;
            }
            li a:hover {
                color: #111;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">link #1</a></li>
            <li><a href="#">link #2</a></li>
            <li><a href="#">link #3</a></li>
            <li style="float:right"><a href="#">link #4</a></li>
        </ul>
        <!-- dropdown navigation bar  -->
       
    </body>
</html>